<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBackground">
    <Button
        android:text="@string/MainPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainPhoneButton"
        />
    <Button
        android:text="@string/MainSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainSMSButton"
        />  
    <Button
        android:text="@string/MainWebViewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MainWebViewerButton"
        />
</LinearLayout>