<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/PhoneBackground">
    <Button
        android:text="@string/PhoneExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneExitButton" />
    <TextView
        android:text="@string/PhoneNumberText"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center_horizontal" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneNumber"
        android:hint="@string/PhoneNumberHint" />
    <Button
        android:text="@string/PhoneCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PhoneCallButton" />
</LinearLayout>