<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WebViewerBackground">
    <Button
        android:text="@string/WebViewerExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WebViewerExit" />
    <EditText
        android:hint="@string/WebViewerHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WebViewerUrl" />
    <Button
        android:text="@string/WebViewerSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/WebViewerSearch" />
    <android.webkit.WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webViewContent" />
</LinearLayout>